# HealthBook

./: README.md  gradlew  privacypolicy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/telescopeapplications/healthbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diabfix/healthbook/: AboutActivity.java  Copyright.java  MainActivity.java  NUOselector.java  SlideActivity.java  SlideActivity2.java  SplashActivity.java  VNSelector.java  bmi.java  cereal.java  fruits.java  normal.java  normalVeg.java  obese.java  obeseVeg.java  product.java  pulses.java  underweight.java  underweightVeg.java  veggies.java  veggies2.java  veggies3.java
app/src/main/java/com/telescopeapplications/healthbook/: AboutActivity.java  Copiright.java  Copyright.java  MainActivity.java  NUOselector.java  SlideActivity.java  SlideActivity2.java  SplashActivity.java  VNSelector.java  VNUselector.java  about.java  bmi.java  cereal.java  day.java  fruits.java  habits.java  male.java  nor.java  normal.java  normalVeg.java  obese.java  obeseVeg.java  ova.java  overweight.java  overweightVeg.java  product.java  products.java  pulses.java  second.java  unda.java  underweight.java  underweightVeg.java  value.java  value2.java  veggies.java  veggies1.java  veggies2.java  veggies3.java
app/src/main/res/drawable-anydpi/: height.xml  weight.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_cereal.xml  activity_copiright.xml  activity_main.xml  activity_slide.xml  activity_slide2.xml  activity_splash.xml  bmi.xml  cereal.xml  day.xml  fruits.xml  habits.xml  n_u_o_selector.xml  normal.xml  normal_veg.xml  obese.xml  obese_veg.xml  overweight.xml  overweight_veg.xml  product.xml  products.xml  pulses.xml  second.xml  underweight.xml  underweight_veg.xml  v_n_selector.xml  v_n_u_selector.xml  value.xml  value2.xml  veggies.xml  veggies1.xml  veggies2.xml  veggies3.xml
app/src/main/res/menu/: menu.xml  menu_short.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/telescopeapplications/healthbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
