<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NUOselector">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="CHOOSE YOUR TYPE"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/c"
        android:layout_marginTop="200dp"
        android:background="@color/cardview_light_background"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/overweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a"
        android:layout_marginTop="350dp"
        android:background="@color/cardview_light_background"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/obese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kla"
        android:layout_marginTop="500dp"
        android:background="@color/cardview_light_background"
        android:layout_centerHorizontal="true"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


</RelativeLayout>