<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VNSelector">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/q" />

    <ImageButton
        android:id="@+id/bnvnselectorveg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uu"
        android:layout_centerInParent="true"
        android:background="@color/cardview_light_background"
        app:srcCompat="@drawable/veg" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/butan"
        android:layout_centerInParent="true"
        android:id="@+id/uu"
        />
    <ImageButton
        android:id="@+id/bnvnselectornonveg"
        android:layout_above="@id/uu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/cardview_light_background"
        app:srcCompat="@drawable/nv" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"

        app:title="Diab-Fix"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <View

        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/toolbar2"
        android:background="@drawable/toolbar_dropshadow"
        />
</RelativeLayout>